<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.argonmobile.odinapp.EditProfileActivity">
    <item android:id="@+id/action_find_camera" android:title="@string/title_activity_find_camera"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_view_profile" android:title="@string/view_profile_title"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
